policyserver/proto/policy.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.axway.policyservice.generated";
option objc_class_prefix = "PS";

package policyservice;

service PolicyServer {
  rpc InvokePolicy (stream InvokeRequest) returns (stream InvokeReply);
}

message Chunk {
        bytes Content = 1;
}

message InvokeRequest {
  string id = 1;
  string policy = 2;
  map<string, string> headers = 3;
  bytes body = 4;
  bool endOfStream = 5;
}


message InvokeReply {
  string id = 1;
  map<string, string> headers = 2;
  bytes body = 3;
  bool endOfStream = 4;
}

// Policy Server configuration
message Config {
  // The cluster name of the policy service.
  string clustername = 1;

  // The policy execution timeout.
  uint32 timeout = 2;
}
